# #######################################
# Usage examples:
# make -f Makefile.standalone all CC=gcc
# make -f Makefile.standalone fetch_source
# #######################################
ifeq ($(OS),Windows_NT)
$(error This does not work with Windows, use Unix/Linux/Mac OS X)
endif

include sources.mk
include include_dirs.mk

ifeq (,$(CONFIG))
CONFIG:=generic
endif

# Set the target path where submodules will be deployed to,
# functionally similar than the yotta_modules.
SUBMODULE_BASE_PATH ?= $(CURDIR)/standalone_modules

#CliApp type (thread_sed, thread_br, thread_thci, etc...)
ifeq (,$(CLINODE_TYPE))
CLINODE_TYPE=
endif

# List of libraries to build with Makefile.standalone
LIBS := \
	mbed-client \
	mbed-client-linux \
	mbed-trace \

# these will be downloaded, but built with special rules
SPECIAL_LIBS := \
    mbedtls \
    nanostack-libservice \

override CFLAGS += $(addprefix -I$(SUBMODULE_BASE_PATH)/, $(INCLUDE_DIRS))
override CXXFLAGS += $(addprefix -I$(SUBMODULE_BASE_PATH)/, $(INCLUDE_DIRS))

# Create a list of objects and depencies to build
COMMON_OBJS := $(SRCS:.cpp=.o)
COMMON_DEPS += $(SRCS:.cpp=.d)

# Include depencies
-include $(COMMON_DEPS)

#
# Define compiler toolchain
#
include toolchain_rules.mk

# Get the generic rules for fetching source and building submodules
include standalone_rules.mk

$(eval $(call generate_rules,$(LIB),$(SRCS)))

LDFLAGS += -L$(SUBMODULE_BASE_PATH)/mbed-client $(addsuffix _$(CC), -lmbedclient)
LDFLAGS += -L$(SUBMODULE_BASE_PATH)/mbed-client-c $(addsuffix _$(CC), -lnsdl)
LDFLAGS += -L$(SUBMODULE_BASE_PATH)/mbed-client-linux $(addsuffix _$(CC), -lmbed-client-linux)
LDFLAGS += -L$(SUBMODULE_BASE_PATH)/mbed-client-mbed-tls $(addsuffix _$(CC), -lmbed-client-mbed-tls)
LDFLAGS += -L$(SUBMODULE_BASE_PATH)/mbedtls/library -lmbedtls -lmbedx509  -lmbedcrypto 
LDFLAGS += -lpthread -lrt

ifeq (,$(V))
VERBOSE:= @
endif

%.o:%.c
	@echo $<
	$(VERBOSE) $(CC) $(CFLAGS) -o $@ -c $<

%.o:%.cpp
	@echo $<
	$(VERBOSE) $(CXX) $(CXXFLAGS) -o $@ -c $<

.PHONY: all 
all: $(SUBMODULE_BASE_PATH) $(TARGET_MODULES) $(BUILDDIRS) mbedtls-libs mbed-client-mbed-tls-libs mbed-client-linux-example
	@echo Build OK!

.PHONY: clean
clean: $(CLEANDIRS) mbed-client-linux-example-clean

mbed-client-linux-example-clean:
	-$(RM) $(COMMON_OBJS)
	-$(RM) mbed-client-linux-example

.PHONY: external-libs
external-libs: export-headers
	make -f build_external_libs.mk CC=$(CC) DEBUG=1 COVERAGE=$(COVERAGE) CONFIG=$(CONFIG)

.PHONY: export-headers
export-headers:
	make -C libService export-headers

.PHONY: mbedtls-libs
mbedtls-libs:
	make -C $(SUBMODULE_BASE_PATH)/mbedtls -f Makefile CFLAGS="-DMBEDTLS_CONFIG_FILE='<../../../config-thread-mbed-client.h>'" lib CC=$(CC) CPU=$(CPU)

.PHONY: mbed-client-mbed-tls-libs
mbed-client-mbed-tls-libs:
	make -C $(SUBMODULE_BASE_PATH)/mbed-client-mbed-tls -f Makefile CC=$(CC) 

# create the submodule dir if one does not exist
$(SUBMODULE_BASE_PATH):
	mkdir -p $(SUBMODULE_BASE_PATH)

# note CXX is needed for linking in the C++ code from mbed-client
mbed-client-linux-example: $(TARGET_MODULES) $(BUILDDIRS) $(COMMON_OBJS) mbedtls-libs mbed-client-mbed-tls-libs
	@echo 'Linking: $@'
	$(CXX) -o $@ $(COMMON_OBJS) $(LDFLAGS)
	@echo Done

TARGET_MODULES := $(addprefix $(SUBMODULE_BASE_PATH)/, $(LIBS))
TARGET_MODULES += $(addprefix $(SUBMODULE_BASE_PATH)/, $(SPECIAL_LIBS))

$(TARGET_MODULES): | $(SUBMODULE_BASE_PATH)


# perform a git clone of the submodules listed in $(LIBS)
.PHONY: fetch_source
fetch_source: $(TARGET_MODULES) $(FETCH_SUB_MODULES)

CONFIGURATIONS_TO_BUILD:=$(basename $(notdir $(wildcard nanostack/source/configs/*.cfg)))
.PHONY: test-all-builds
test-all-builds:
	@echo Build Configs: $(CONFIGURATIONS_TO_BUILD)

